
<div class="team-section" style="display:flex; flex-direction: column; align-items: center; ">
      <h2 class="what-we-do">Our Team</h2>
  <div class="team-mission" style="width: 70vw; margin-bottom: 20px; text-align: center;" > We have gathered a collective of mission-driven, socially-conscious and passionate individuals who are committed to bringing to light all the hidden gems and disenfranchised artisans in the subcontinent.
  </div>
      <div class="team-grid">
        {%for block in section.blocks %}
        <div class="team-grid-box">
        <img class="team-image" src="{{block.settings.teamImage | img_url: 'master'}}" />   
        </div>
        {%endfor %}
      </div>
</div>

{% schema %}
  {
    "name": "About us team",
    "settings": [],
"blocks": [
{
		"type": "image",
        "name": "about us team image",
        "settings": [
						{
						"type": "image_picker",
						"label": "teamImage", 
						"id": "teamImage"
						}
					]
}

]
  }
{% endschema %}

{% stylesheet %}
<style>
  .what-we-do {
        margin: 30px 0;
        font-size: 32px;
        color: #431e2f;
        text-align: center;
      }

 .team-section{
   display:flex; 
   flex-direction: column; 
   align-items: center; 
 }
      .team-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: fit-content;
        margin: 0 auto;
        justify-content: center;
      }

      .team-grid-box {
        width: 254px;
        height: 350px;
        margin: 20px;
      }
  
	  .team-image{
        width: 245px; 
        height: 350px; 
      }
  
  .team-mission {
        width: 50vw;
      }
  
  @media screen and (max-width: 1000px) {
    .team-grid {
      grid-template-columns: 1fr 1fr;
    }
    .team-mission{
      width: 70vw; 
    }
  }
  @media screen and (max-width: 550px) {
    .team-grid {
      grid-template-columns: 1fr 1fr;
    }
     .team-image{
      width: 150px;
      height: 250px;
    }
    .team-grid-box {
    width: 150px;
    height: 250px;
    margin: 20px;
    }
    .team-mission{
      width: 90vw; 
    }
  }
@media only screen and (min-width: 350px) and (max-width: 400px){
  .team-grid {
      grid-template-columns: 1fr 1fr;
    }
    .team-image{
     width: 135px;
    height: 230px;
    }
    .team-grid-box {
  width: 135px;
    height: 235px;
    margin: 20px;
    }
}
</style>
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
